exports.saveWordTools = [
  {
    type: 'function',
    function: {
      name: 'save_word',
      description: `Вызывай эту функцию, если пользователь попросит сохранить или добавить слово или словосочетание. 
                Исправь слово, если там опечатка или переспроси то ли слово имел пользователь в виду, 
                при сохранении слова укажи, что была ошибка
                Если пользователь просит сохранить русское слово или слово на любом языке, но не на английском - переведи его и передай в эту функцию`,
      parameters: {
        type: 'object',
        properties: {
          word: { type: 'string', description: 'Существующее слово или словосочетание для сохранения.' }
        },
        required: ['word'],
        additionalProperties: false
      },
      strict: true
    }
  }
];
  
exports.trainWordTools = [
  {
    type: 'function',
    function: {
      name: 'train_words',
      description: `Вызови эту функцию, если пользователь попросит начать тренировку или просто в контексте будет звучать желание поучить слова в том или ином виде.
                Функция принимает количество слов, указанное пользователем, и уровень сложности.
                Если пользователь не указал количество слов, сообщи ему точное количество доступных слов и уточни, сколько он хочет тренировать.
                Если пользователь не указал уровень сложности (легкий/средний/сложный), уточни у него.
                Пользователь также может (необязательно) указать список конкретных слов для тренировки и флаг для использования последних тренированных слов.
                Если пользователь просит тренировку с теми же словами, уточни сложность тренировки`,
      parameters: {
        type: 'object',
        properties: {
          quantity: { type: 'string', description: 'Количество слов для тренировки.' },
          complexity: { type: 'string', description: 'Уровень сложности тренировки.' },
          specificWords: { type: 'array', items: { type: 'string' }, description: 'Необязательный список конкретных слов для тренировки.' },
          useLastTrained: { type: 'boolean', description: 'Необязательный флаг для использования последних тренированных слов.' }
        },
        required: ['quantity', 'complexity', 'specificWords', 'useLastTrained'], 
        additionalProperties: false
      },
      strict: true
    }
  }
];